version: '3.8'

services:
  video-downloader:
    build: .
    container_name: video-downloader
    restart: unless-stopped
    ports:
      - "2070:2070"
    volumes:
      - ./downloads:/app/music
      - ./config:/app/config
    environment:
      - FLASK_ENV=production
      - PYTHONUNBUFFERED=1
    networks:
      - video-downloader-network
    labels:
      # CasaOS specific labels for better integration
      - "casaos.name=Video Downloader"
      - "casaos.icon=🎬"
      - "casaos.description=Modern web-based video downloader with real-time progress tracking"
      - "casaos.category=Media"
      - "casaos.port_map=2070"
      - "casaos.web_ui=true"
      - "casaos.web_ui_port=2070"
      - "casaos.web_ui_path=/"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:2070/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

networks:
  video-downloader-network:
    driver: bridge

volumes:
  downloads:
    driver: local
  config:
    driver: local